--------------------------------------------------------------------------------
CONCEPT <Navigation>
--------------------------------------------------------------------------------
INTENTION
In this concept I want to describe the basic ideas for the 'Navigation' view on
the left side from the framework.

The Navigation view have following main parts:
 - The 'NavigationOptions' contains actions for the crud operations from a Background.
   - Actions are: Load, save, create and delete a Background.
 - The 'NavigationPalette' shows all elements which are supported by a Background.
    - All elements have an icon. Momentary 'famfamfam'.
    - D&D from the elements in the palette to the BackgroundView should be able.
    - Selected Elements shows a DetailsView with all supported options from the 
      given element.
    - Every element have valid parents (where the element can be added) and valid 
      child (which can be added to this element).
    - Elements
       - Background: Canvas
       - Image     : An image.
       - Clip      : A shape which will be used in a image for clipping.
       - Text      : An individual message.
       - ...
 - The 'NavigationBackground' contains all defined elements from the user for a 
   'Background'.
    - A TreeView contains all Background elements.
    - D&D from the elements in the BackgroundView should be able.

Datamodel
 - For the datamodel I will take the class FXMLModel from the library Lib-FXML.
    - If needed update the class in the library Lib-FXML.
 - The concrete child classes have the definition from the attributs which are 
   supported by this class.
    - Contains also an instance from the corresponding JavaFX class.
    - The supported attributs from the FXMLModel will be delegated to the JavaFX
      attributs.
    - The writer and reader reads and write the defined attributs to from the
      .json file

--------------------------------------------------------------------------------
SPECIFICATION
 - ...

--------------------------------------------------------------------------------
LINKS
 - ...

--------------------------------------------------------------------------------
EXTRAS
 - ...

--------------------------------------------------------------------------------









